# CheeseSql

./: CheeseSql.sln  README.md
CheeseSql.Client/: App.razor  CheeseSql.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
CheeseSql.Client/Infrastructure/Managers/: DatabaseManager.cs  QueryManager.cs
CheeseSql.Client/Infrastructure/Routes/: DatabaseEndpoints.cs
CheeseSql.Client/Infrastructure/Settings/: CheeseSqlTheme.cs
CheeseSql.Client/Infrastructure/Store/Features/Database/: DatabaseFeature.cs
CheeseSql.Client/Infrastructure/Store/Features/Database/Actions/ConnectToDatabase/: ConnectToDatabaseAction.cs  ConnectToDatabaseFailureAction.cs  ConnectToDatabaseSuccessAction.cs
CheeseSql.Client/Infrastructure/Store/Features/Database/Effects/: ConnectToDatabaseEffect.cs
CheeseSql.Client/Infrastructure/Store/Features/Database/Reducers/: ConnectToDatabaseActionReducer.cs
CheeseSql.Client/Infrastructure/Store/Features/Shared/: FailureAction.cs
CheeseSql.Client/Infrastructure/Store/State/: DatabaseState.cs  RootState.cs
CheeseSql.Client/Pages/: Index.razor  Login.razor  Login.razor.cs
CheeseSql.Client/Pages/Database/: DatabaseDashboard.razor  DatabaseDashboard.razor.cs  DatabaseHome.razor  DatabaseHome.razor.cs
CheeseSql.Client/Properties/: launchSettings.json
CheeseSql.Client/Services/: StateFacade.cs
CheeseSql.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CheeseSql.Client/wwwroot/: index.html
CheeseSql.Client/wwwroot/css/: app.min.css  site.css
CheeseSql.Server/: CheeseSql.Server.csproj  Program.cs  Startup.cs
CheeseSql.Server/Controllers/: BaseApiController.cs
CheeseSql.Server/Controllers/v1/: DatabaseController.cs
CheeseSql.Server/Properties/: launchSettings.json
CheeseSql.Server/Services/Database/: DatabaseService.cs  IDatabaseService.cs
CheeseSql.Shared/: CheeseSql.Shared.csproj
CheeseSql.Shared/Models/Authentication/: ConnectionOptions.cs
CheeseSql.Shared/Models/DTOs/Database/: DatabaseConnectionDto.cs
CheeseSql.Shared/Models/Database/: DatabaseQuery.cs  QueryReturn.cs
CheeseSql.Shared/Models/Database/Authentication/: ConnectionOptions.cs
